{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build.mjs --out dist",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    },
    "api/cron.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth?vxpath=:path*"
    },
    {
      "source": "/api/ws/:path*",
      "destination": "/api/ws?vxpath=:path*"
    },
    {
      "source": "/api/integrations/:path*",
      "destination": "/api/integrations?vxpath=:path*"
    },
    {
      "source": "/api/webhooks/:path*",
      "destination": "/api/webhooks?vxpath=:path*"
    },
    {
      "source": "/api/cron/:path*",
      "destination": "/api/cron?vxpath=:path*"
    },
    {
      "source": "/api/public/:path*",
      "destination": "/api/public?vxpath=:path*"
    },
    {
      "source": "/((?!api/|assets/|brand/|brand-lbs/)[^.]*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "17 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self'; manifest-src 'self'; worker-src 'self' blob:"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), browsing-topics=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/brand-lbs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
